# kudos-app

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  KudosApp.slnx
backend/src/KudosApp.Api/: KudosApp.Api.csproj  KudosApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/KudosApp.Api/Controllers/: AiController.cs  AuthController.cs  CategoriesController.cs  KudosController.cs  LeaderboardController.cs  NotificationsController.cs  UsersController.cs
backend/src/KudosApp.Api/Endpoints/: AiEndpoints.cs  AuthEndpoints.cs  CategoriesEndpoints.cs  CryptoEndpoints.cs  KudosEndpoints.cs  LeaderboardEndpoints.cs  NotificationsEndpoints.cs  UsersEndpoints.cs
backend/src/KudosApp.Api/Middleware/: DecryptionMiddleware.cs
backend/src/KudosApp.Api/Properties/: launchSettings.json
backend/src/KudosApp.Api/Services/: CryptoService.cs
backend/src/KudosApp.Application/: DependencyInjection.cs  KudosApp.Application.csproj
backend/src/KudosApp.Application/Services/: CategoriesService.cs  KudosService.cs  LeaderboardService.cs  NotificationsService.cs  OpenAiService.cs  TokenService.cs  UsersService.cs
backend/src/KudosApp.Core/: Class1.cs
backend/src/KudosApp.Core/Entities/: ApplicationUser.cs  AuditLog.cs  Badge.cs  Category.cs  Kudos.cs  Notification.cs  UserBadge.cs
backend/src/KudosApp.Core/Interfaces/: IAiSuggestionService.cs  IContentModerationService.cs  IKudosService.cs  ITokenService.cs
backend/src/KudosApp.Domain/: KudosApp.Domain.csproj
backend/src/KudosApp.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Badge.cs  Category.cs  Kudos.cs  Notification.cs  UserBadge.cs
backend/src/KudosApp.Domain/Interfaces/: IAiSuggestionService.cs  (+7 more)
backend/src/KudosApp.Infrastructure/: DependencyInjection.cs  KudosApp.Infrastructure.csproj
backend/src/KudosApp.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
backend/src/KudosApp.Infrastructure/Services/: KudosService.cs  OpenAiService.cs  TokenService.cs
backend/tests/KudosApp.Tests/: AuthControllerTests.cs  CategoriesControllerTests.cs  CustomWebApplicationFactory.cs  EntityTests.cs  KudosApp.Tests.csproj  KudosControllerTests.cs  KudosEntityTests.cs  LeaderboardControllerTests.cs  NotificationsControllerTests.cs  OpenAiServiceTests.cs  UsersControllerTests.cs
database/: README.md
database/schema/: 001_create_schema.sql
database/scripts/: reset.sql
database/seed/: 001_seed_data.sql
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
(+58 files in other folders)
